<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg833"
   width="640"
   height="360"
   viewBox="0 0 640 360"
   sodipodi:docname="18.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <metadata
     id="metadata839">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs837" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview835"
     showgrid="false"
     inkscape:zoom="1.4142136"
     inkscape:cx="249.21406"
     inkscape:cy="246.27952"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g841"
     inkscape:document-rotation="0" />
  <g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g841">
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 386.01765,123.49184 10.1238,-5.28198 14.52545,8.58322 11.22421,-14.52544 v 0 0"
       id="path859" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 265.8597,142.61348 -26.62999,7.04264 -15.84594,-29.49106 -16.50619,-1.76066 v -0.44016 0"
       id="path861" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 238.78955,224.70427 -14.30537,3.7414"
       id="path863" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 358.84457,235.81843 15.95599,4.84182 -4.18157,12.98487 v 0.55021 -0.55021 h 0.11004"
       id="path865" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 223.38377,120.16506 15.84594,29.49106"
       id="path867" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 238.51445,150.48143 223.38377,120.16506"
       id="path871" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 238.51445,150.48143 27.34525,-7.86795"
       id="path873" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 238.42504,150.22008 c 0.0212,0.0445 0.0344,0.093 0.055,0.13756 0.0206,0.0447 0.058,0.11494 0.10316,0.13755 0.0286,0.0143 0.0592,-0.024 0.0894,-0.0344 0.059,-0.0203 0.44017,-0.0965 0.44017,-0.15818"
       id="path881" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 238.51172,149.67187 c 0.14794,0.0269 0.0506,0.005 0.33594,0.15625 0.0336,0.0252 0.0196,0.0176 0.0391,0.0273"
       id="path883" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 396.14145,118.20986 c 14.99695,8.0087 14.99695,8.0529 14.99695,8.0529"
       id="path891" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 395.13848,118.63818 15.52842,8.1549"
       id="path895" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 421.89111,112.26764 c -11.32724,13.46479 -11.32724,13.46479 -11.32724,13.46479 v -0.0884 0"
       id="path899" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 238.33918,223.97607 -13.74439,3.53554"
       id="path901" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 330.89795,220.58962 c -5.38514,-0.73731 -12.7565,-3.68608 -20.01996,-8.0086 l -1.98874,-1.1835 V 191.1631 c 0,-11.12892 0.0504,-20.23441 0.11206,-20.23441 0.19009,0 4.13579,2.87998 4.84384,3.53553 0.57989,0.5369 1.02513,1.47199 3.36692,7.07107 1.48426,3.54879 2.76776,6.53129 2.85224,6.62776 0.0959,0.10953 1.79395,0.15818 4.52134,0.12952 l 4.36775,-0.0459 1.45363,1.72663 c 6.30135,7.48482 10.12282,14.01881 11.471,19.61321 0.58201,2.4151 0.54783,5.18086 -0.084,6.79977 -0.72902,1.86785 -2.25307,3.18957 -4.49423,3.89759 -1.29938,0.4105 -4.51497,0.56407 -6.40182,0.30573 z"
       id="path978" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 330.89795,220.58962 c -5.38514,-0.73731 -12.7565,-3.68608 -20.01996,-8.0086 l -1.98874,-1.1835 V 191.1631 c 0,-11.12892 0.0504,-20.23441 0.11206,-20.23441 0.19009,0 4.13579,2.87998 4.84384,3.53553 0.57989,0.5369 1.02513,1.47199 3.36692,7.07107 1.48426,3.54879 2.76776,6.53129 2.85224,6.62776 0.0959,0.10953 1.79395,0.15818 4.52134,0.12952 l 4.36775,-0.0459 1.45363,1.72663 c 6.30135,7.48482 10.12282,14.01881 11.471,19.61321 0.58201,2.4151 0.54783,5.18086 -0.084,6.79977 -0.72902,1.86785 -2.25307,3.18957 -4.49423,3.89759 -1.29938,0.4105 -4.51497,0.56407 -6.40182,0.30573 z"
       id="path980" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 289.26601,213.92962 c -5.3e-4,-8.04555 -5.3e-4,-29.44437 1.7e-4,-47.55293 l 10e-4,-32.92466 h -10.16486 -10.16486 v -6.72691 -6.72692 l 20.67663,0.0536 c 18.10031,0.0469 20.70848,0.0866 20.93222,0.31876 0.14057,0.14584 1.3685,2.93007 2.72873,6.18718 2.57928,6.17619 14.08176,33.36704 15.47871,36.59032 0.44186,1.01953 0.87121,1.87631 0.95412,1.90394 0.33097,0.11033 2.1765,-4.13078 14.67388,-33.72129 l 4.74095,-11.22532 9.58164,-0.0457 9.58163,-0.0457 v 21.1159 c 0,14.11253 0.0596,21.15273 0.17966,21.22694 0.0988,0.0611 0.13183,0.18842 0.0734,0.283 -0.10415,0.16853 -0.10699,4.35172 -0.0273,40.26822 l 0.0394,17.74881 1.76777,0.64944 c 0.97227,0.3572 5.66569,2.07528 10.42982,3.81795 l 8.66206,3.16851 -2.47487,0.11101 c -1.36118,0.0611 -10.40994,0.12072 -20.10835,0.13259 l -17.63348,0.0216 -0.0258,-1.63518 c -0.0142,-0.89935 -0.0739,-14.9885 -0.13259,-31.30922 l -0.10674,-29.67404 -4.66682,11.04234 -4.66682,11.04234 -2.93458,0.11893 c -2.72258,0.11033 -16.48045,0.16489 -16.54602,0.0656 -0.0161,-0.0243 -1.16504,-2.74894 -2.55325,-6.05467 -1.38821,-3.30572 -2.70297,-6.40815 -2.9217,-6.89429 -0.21873,-0.48614 -0.98561,-2.30778 -1.70419,-4.04809 -0.91891,-2.22549 -1.40271,-3.18987 -1.63081,-3.2507 -0.23833,-0.0636 -0.26508,-0.12309 -0.10091,-0.22456 0.16749,-0.10351 -0.0941,-0.88262 -1.04529,-3.11326 l -1.26868,-2.9752 -0.0124,4.5962 c -0.007,2.52791 -0.0507,13.74439 -0.0975,24.92551 -0.0468,11.18113 -0.0812,24.16759 -0.0764,28.8588 l 0.009,8.52947 h -9.72272 -9.72272 l -10e-4,-14.62827 z"
       id="path982" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 289.26601,213.92962 c -5.3e-4,-8.04555 -5.3e-4,-29.44437 1.7e-4,-47.55293 l 10e-4,-32.92466 h -10.16486 -10.16486 v -6.72691 -6.72692 l 20.67663,0.0536 c 18.10031,0.0469 20.70848,0.0866 20.93222,0.31876 0.14057,0.14584 1.3685,2.93007 2.72873,6.18718 2.57928,6.17619 14.08176,33.36704 15.47871,36.59032 0.44186,1.01953 0.87121,1.87631 0.95412,1.90394 0.33097,0.11033 2.1765,-4.13078 14.67388,-33.72129 l 4.74095,-11.22532 9.58164,-0.0457 9.58163,-0.0457 v 21.1159 c 0,14.11253 0.0596,21.15273 0.17966,21.22694 0.0988,0.0611 0.13183,0.18842 0.0734,0.283 -0.10415,0.16853 -0.10699,4.35172 -0.0273,40.26822 l 0.0394,17.74881 1.76777,0.64944 c 0.97227,0.3572 5.66569,2.07528 10.42982,3.81795 l 8.66206,3.16851 -2.47487,0.11101 c -1.36118,0.0611 -10.40994,0.12072 -20.10835,0.13259 l -17.63348,0.0216 -0.0258,-1.63518 c -0.0142,-0.89935 -0.0739,-14.9885 -0.13259,-31.30922 l -0.10674,-29.67404 -4.66682,11.04234 -4.66682,11.04234 -2.93458,0.11893 c -2.72258,0.11033 -16.48045,0.16489 -16.54602,0.0656 -0.0161,-0.0243 -1.16504,-2.74894 -2.55325,-6.05467 -1.38821,-3.30572 -2.70297,-6.40815 -2.9217,-6.89429 -0.21873,-0.48614 -0.98561,-2.30778 -1.70419,-4.04809 -0.91891,-2.22549 -1.40271,-3.18987 -1.63081,-3.2507 -0.23833,-0.0636 -0.26508,-0.12309 -0.10091,-0.22456 0.16749,-0.10351 -0.0941,-0.88262 -1.04529,-3.11326 l -1.26868,-2.9752 -0.0124,4.5962 c -0.007,2.52791 -0.0507,13.74439 -0.0975,24.92551 -0.0468,11.18113 -0.0812,24.16759 -0.0764,28.8588 l 0.009,8.52947 h -9.72272 -9.72272 l -10e-4,-14.62827 z"
       id="path990" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 289.26601,213.92962 c -5.3e-4,-8.04555 -5.3e-4,-29.44437 1.7e-4,-47.55293 l 10e-4,-32.92466 h -10.16486 -10.16486 v -6.72691 -6.72692 l 20.67663,0.0536 c 18.10031,0.0469 20.70848,0.0866 20.93222,0.31876 0.14057,0.14584 1.3685,2.93007 2.72873,6.18718 2.57928,6.17619 14.08176,33.36704 15.47871,36.59032 0.44186,1.01953 0.87121,1.87631 0.95412,1.90394 0.33097,0.11033 2.1765,-4.13078 14.67388,-33.72129 l 4.74095,-11.22532 9.58164,-0.0457 9.58163,-0.0457 v 21.1159 c 0,14.11253 0.0596,21.15273 0.17966,21.22694 0.0988,0.0611 0.13183,0.18842 0.0734,0.283 -0.10415,0.16853 -0.10699,4.35172 -0.0273,40.26822 l 0.0394,17.74881 1.76777,0.64944 c 0.97227,0.3572 5.66569,2.07528 10.42982,3.81795 l 8.66206,3.16851 -2.47487,0.11101 c -1.36118,0.0611 -10.40994,0.12072 -20.10835,0.13259 l -17.63348,0.0216 -0.0258,-1.63518 c -0.0142,-0.89935 -0.0739,-14.9885 -0.13259,-31.30922 l -0.10674,-29.67404 -4.66682,11.04234 -4.66682,11.04234 -2.93458,0.11893 c -2.72258,0.11033 -16.48045,0.16489 -16.54602,0.0656 -0.0161,-0.0243 -1.16504,-2.74894 -2.55325,-6.05467 -1.38821,-3.30572 -2.70297,-6.40815 -2.9217,-6.89429 -0.21873,-0.48614 -0.98561,-2.30778 -1.70419,-4.04809 -0.91891,-2.22549 -1.40271,-3.18987 -1.63081,-3.2507 -0.23833,-0.0636 -0.26508,-0.12309 -0.10091,-0.22456 0.16749,-0.10351 -0.0941,-0.88262 -1.04529,-3.11326 l -1.26868,-2.9752 -0.0124,4.5962 c -0.007,2.52791 -0.0507,13.74439 -0.0975,24.92551 -0.0468,11.18113 -0.0812,24.16759 -0.0764,28.8588 l 0.009,8.52947 h -9.72272 -9.72272 l -10e-4,-14.62827 z"
       id="path992" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 289.26601,213.92962 c -5.3e-4,-8.04555 -5.3e-4,-29.44437 1.7e-4,-47.55293 l 10e-4,-32.92466 h -10.16486 -10.16486 v -6.72691 -6.72692 l 20.67663,0.0536 c 18.10031,0.0469 20.70848,0.0866 20.93222,0.31876 0.14057,0.14584 1.3685,2.93007 2.72873,6.18718 2.57928,6.17619 14.08176,33.36704 15.47871,36.59032 0.44186,1.01953 0.87121,1.87631 0.95412,1.90394 0.33097,0.11033 2.1765,-4.13078 14.67388,-33.72129 l 4.74095,-11.22532 9.58164,-0.0457 9.58163,-0.0457 v 21.1159 c 0,14.11253 0.0596,21.15273 0.17966,21.22694 0.0988,0.0611 0.13183,0.18842 0.0734,0.283 -0.10415,0.16853 -0.10699,4.35172 -0.0273,40.26822 l 0.0394,17.74881 1.76777,0.64944 c 0.97227,0.3572 5.66569,2.07528 10.42982,3.81795 l 8.66206,3.16851 -2.47487,0.11101 c -1.36118,0.0611 -10.40994,0.12072 -20.10835,0.13259 l -17.63348,0.0216 -0.0258,-1.63518 c -0.0142,-0.89935 -0.0739,-14.9885 -0.13259,-31.30922 l -0.10674,-29.67404 -4.66682,11.04234 -4.66682,11.04234 -2.93458,0.11893 c -2.72258,0.11033 -16.48045,0.16489 -16.54602,0.0656 -0.0161,-0.0243 -1.16504,-2.74894 -2.55325,-6.05467 -1.38821,-3.30572 -2.70297,-6.40815 -2.9217,-6.89429 -0.21873,-0.48614 -0.98561,-2.30778 -1.70419,-4.04809 -0.91891,-2.22549 -1.40271,-3.18987 -1.63081,-3.2507 -0.23833,-0.0636 -0.26508,-0.12309 -0.10091,-0.22456 0.16749,-0.10351 -0.0941,-0.88262 -1.04529,-3.11326 l -1.26868,-2.9752 -0.0124,4.5962 c -0.007,2.52791 -0.0507,13.74439 -0.0975,24.92551 -0.0468,11.18113 -0.0812,24.16759 -0.0764,28.8588 l 0.009,8.52947 h -9.72272 -9.72272 l -10e-4,-14.62827 z"
       id="path994" />
    <path
       style="fill:none;stroke-width:0.055455;paint-order:stroke markers fill"
       d="m 289.26601,213.92962 c -5.3e-4,-8.04555 -5.3e-4,-29.44437 1.7e-4,-47.55293 l 10e-4,-32.92466 h -10.16486 -10.16486 v -6.72691 -6.72692 l 20.67663,0.0536 c 18.10031,0.0469 20.70848,0.0866 20.93222,0.31876 0.14057,0.14584 1.3685,2.93007 2.72873,6.18718 2.57928,6.17619 14.08176,33.36704 15.47871,36.59032 0.44186,1.01953 0.87121,1.87631 0.95412,1.90394 0.33097,0.11033 2.1765,-4.13078 14.67388,-33.72129 l 4.74095,-11.22532 9.58164,-0.0457 9.58163,-0.0457 v 21.1159 c 0,14.11253 0.0596,21.15273 0.17966,21.22694 0.0988,0.0611 0.13183,0.18842 0.0734,0.283 -0.10415,0.16853 -0.10699,4.35172 -0.0273,40.26822 l 0.0394,17.74881 1.76777,0.64944 c 0.97227,0.3572 5.66569,2.07528 10.42982,3.81795 l 8.66206,3.16851 -2.47487,0.11101 c -1.36118,0.0611 -10.40994,0.12072 -20.10835,0.13259 l -17.63348,0.0216 -0.0258,-1.63518 c -0.0142,-0.89935 -0.0739,-14.9885 -0.13259,-31.30922 l -0.10674,-29.67404 -4.66682,11.04234 -4.66682,11.04234 -2.93458,0.11893 c -2.72258,0.11033 -16.48045,0.16489 -16.54602,0.0656 -0.0161,-0.0243 -1.16504,-2.74894 -2.55325,-6.05467 -1.38821,-3.30572 -2.70297,-6.40815 -2.9217,-6.89429 -0.21873,-0.48614 -0.98561,-2.30778 -1.70419,-4.04809 -0.91891,-2.22549 -1.40271,-3.18987 -1.63081,-3.2507 -0.23833,-0.0636 -0.26508,-0.12309 -0.10091,-0.22456 0.16749,-0.10351 -0.0941,-0.88262 -1.04529,-3.11326 l -1.26868,-2.9752 -0.0124,4.5962 c -0.007,2.52791 -0.0507,13.74439 -0.0975,24.92551 -0.0468,11.18113 -0.0812,24.16759 -0.0764,28.8588 l 0.009,8.52947 h -9.72272 -9.72272 l -10e-4,-14.62827 z"
       id="path996" />
    <ellipse
       style="fill:#000000;stroke-width:0.320454;paint-order:stroke markers fill"
       id="path957"
       cx="294.4845"
       cy="-114.48826"
       rx="44.007122"
       ry="17.313061"
       transform="matrix(0.68420784,0.72928707,-0.94827942,0.31743682,0,0)" />
    <ellipse
       style="fill:#ffffff;stroke-width:0.301387;paint-order:stroke markers fill"
       id="path957-4"
       cx="294.48468"
       cy="-114.48795"
       rx="41.388695"
       ry="16.282934"
       transform="matrix(0.68420784,0.72928707,-0.94827942,0.31743682,0,0)" />
    <g
       id="g865"
       transform="matrix(0.94619337,-0.18434984,0.30775733,0.83515363,5.4982329,17.123795)"
       style="fill:#000000">
      <path
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.310547;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke markers fill;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
         d="m 256.28906,230.09375 c -14.58599,0 -27.79145,1.93227 -37.36328,5.0625 -4.78591,1.56511 -8.66346,3.42837 -11.35547,5.50977 -2.692,2.08139 -4.20703,4.39294 -4.20703,6.83984 0,2.4469 1.51502,4.76041 4.20703,6.8418 2.69201,2.08139 6.56956,3.94465 11.35547,5.50976 9.57183,3.13023 22.77729,5.0625 37.36328,5.0625 14.58599,0 27.79146,-1.93227 37.36328,-5.0625 4.78592,-1.56511 8.66346,-3.42837 11.35547,-5.50976 2.69201,-2.08139 4.20703,-4.3949 4.20703,-6.8418 1e-5,-2.4469 -1.51502,-4.75845 -4.20703,-6.83984 -2.692,-2.0814 -6.56955,-3.94466 -11.35547,-5.50977 -9.57182,-3.13023 -22.77728,-5.0625 -37.36328,-5.0625 z m 0,0.31055 c 14.55856,0 27.73816,1.93115 37.26563,5.04687 4.76373,1.55786 8.61497,3.41303 11.26367,5.46094 2.64869,2.0479 4.08594,4.27515 4.08594,6.59375 -10e-6,2.3186 -1.43724,4.5478 -4.08594,6.5957 -2.6487,2.04791 -6.49994,3.90308 -11.26367,5.46094 -9.52747,3.11572 -22.70708,5.04688 -37.26563,5.04688 -14.55855,0 -27.73815,-1.93116 -37.26562,-5.04688 -4.76374,-1.55786 -8.61498,-3.41303 -11.26367,-5.46094 -2.6487,-2.0479 -4.08594,-4.2771 -4.08594,-6.5957 0,-2.3186 1.43724,-4.54585 4.08594,-6.59375 2.64869,-2.04791 6.49993,-3.90308 11.26367,-5.46094 9.52747,-3.11572 22.70707,-5.04687 37.26562,-5.04687 z"
         id="path868" />
      <path
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.310547;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke markers fill;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
         d="m 309.05987,247.50681 c -10e-6,9.531 -23.62633,17.2574 -52.77087,17.2574 -29.14454,0 -52.77086,-7.7264 -52.77087,-17.2574 -1e-5,-9.531 23.62632,-17.25741 52.77087,-17.25741 29.14455,0 52.77088,7.72641 52.77087,17.25741 z"
         id="path870" />
    </g>
    <path
       style="fill:none;stroke-width:0.0511983;paint-order:stroke markers fill"
       d="m 283.37641,187.50999 c -7.72445,-7.5211 -12.6235,-14.60017 -14.18522,-20.4975 -0.44597,-1.68406 -0.39101,-4.42005 0.11232,-5.59098 0.77658,-1.80667 2.17146,-2.95237 4.35592,-3.57779 1.04019,-0.29782 1.59682,-0.34865 3.7853,-0.34569 2.64123,0.004 4.06189,0.19128 6.71381,0.88708 l 1.24013,0.32537 v 15.31463 c 0,8.42304 -0.0322,15.31461 -0.0715,15.31461 -0.0394,0 -0.91716,-0.82338 -1.95074,-1.82973 z"
       id="path984" />
    <path
       style="fill:none;stroke-width:0.0511983;paint-order:stroke markers fill"
       d="m 283.37641,187.50999 c -7.72445,-7.5211 -12.6235,-14.60017 -14.18522,-20.4975 -0.44597,-1.68406 -0.39101,-4.42005 0.11232,-5.59098 0.77658,-1.80667 2.17146,-2.95237 4.35592,-3.57779 1.04019,-0.29782 1.59682,-0.34865 3.7853,-0.34569 2.64123,0.004 4.06189,0.19128 6.71381,0.88708 l 1.24013,0.32537 v 15.31463 c 0,8.42304 -0.0322,15.31461 -0.0715,15.31461 -0.0394,0 -0.91716,-0.82338 -1.95074,-1.82973 z"
       id="path986" />
    <path
       style="fill:none;stroke-width:0.0511983;paint-order:stroke markers fill"
       d="m 283.37641,187.50999 c -7.72445,-7.5211 -12.6235,-14.60017 -14.18522,-20.4975 -0.44597,-1.68406 -0.39101,-4.42005 0.11232,-5.59098 0.77658,-1.80667 2.17146,-2.95237 4.35592,-3.57779 1.04019,-0.29782 1.59682,-0.34865 3.7853,-0.34569 2.64123,0.004 4.06189,0.19128 6.71381,0.88708 l 1.24013,0.32537 v 15.31463 c 0,8.42304 -0.0322,15.31461 -0.0715,15.31461 -0.0394,0 -0.91716,-0.82338 -1.95074,-1.82973 z"
       id="path988" />
    <g
       id="g865-3"
       transform="matrix(0.88989486,-0.17338102,0.28944576,0.78546199,24.459379,26.612041)"
       style="fill:#ffffff">
      <path
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.310547;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke markers fill;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
         d="m 256.28906,230.09375 c -14.58599,0 -27.79145,1.93227 -37.36328,5.0625 -4.78591,1.56511 -8.66346,3.42837 -11.35547,5.50977 -2.692,2.08139 -4.20703,4.39294 -4.20703,6.83984 0,2.4469 1.51502,4.76041 4.20703,6.8418 2.69201,2.08139 6.56956,3.94465 11.35547,5.50976 9.57183,3.13023 22.77729,5.0625 37.36328,5.0625 14.58599,0 27.79146,-1.93227 37.36328,-5.0625 4.78592,-1.56511 8.66346,-3.42837 11.35547,-5.50976 2.69201,-2.08139 4.20703,-4.3949 4.20703,-6.8418 1e-5,-2.4469 -1.51502,-4.75845 -4.20703,-6.83984 -2.692,-2.0814 -6.56955,-3.94466 -11.35547,-5.50977 -9.57182,-3.13023 -22.77728,-5.0625 -37.36328,-5.0625 z m 0,0.31055 c 14.55856,0 27.73816,1.93115 37.26563,5.04687 4.76373,1.55786 8.61497,3.41303 11.26367,5.46094 2.64869,2.0479 4.08594,4.27515 4.08594,6.59375 -10e-6,2.3186 -1.43724,4.5478 -4.08594,6.5957 -2.6487,2.04791 -6.49994,3.90308 -11.26367,5.46094 -9.52747,3.11572 -22.70708,5.04688 -37.26563,5.04688 -14.55855,0 -27.73815,-1.93116 -37.26562,-5.04688 -4.76374,-1.55786 -8.61498,-3.41303 -11.26367,-5.46094 -2.6487,-2.0479 -4.08594,-4.2771 -4.08594,-6.5957 0,-2.3186 1.43724,-4.54585 4.08594,-6.59375 2.64869,-2.04791 6.49993,-3.90308 11.26367,-5.46094 9.52747,-3.11572 22.70707,-5.04687 37.26562,-5.04687 z"
         id="path868-9" />
      <path
         style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.310547;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke markers fill;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate;stop-color:#000000;stop-opacity:1"
         d="m 309.05987,247.50681 c -10e-6,9.531 -23.62633,17.2574 -52.77087,17.2574 -29.14454,0 -52.77086,-7.7264 -52.77087,-17.2574 -1e-5,-9.531 23.62632,-17.25741 52.77087,-17.25741 29.14455,0 52.77088,7.72641 52.77087,17.25741 z"
         id="path870-9" />
    </g>
    <path
       style="fill:#000000;stroke-width:0.0665461;paint-order:stroke markers fill"
       d="m 289.25247,181.08474 v -47.51757 h -10.18235 -10.18234 v -6.78824 -6.78822 h 20.87027 c 19.69659,0 20.87593,0.0209 20.97111,0.37123 0.1235,0.45484 18.56779,44.10064 18.90543,44.7372 0.21039,0.39663 1.32294,-2.10681 8.72031,-19.62222 4.66353,-11.04227 8.99487,-21.29395 9.6252,-22.78153 l 1.14602,-2.70468 h 9.62535 9.62535 l 0.0535,50.2996 0.0535,50.2996 10.39446,3.79398 c 5.71696,2.08671 10.5854,3.88304 10.81874,3.99186 0.26602,0.12398 -7.2311,0.2032 -20.09882,0.2122 l -20.52307,0.0143 -0.0538,-31.31718 -0.0538,-31.31718 -4.69656,11.11161 -4.69655,11.11159 -9.73074,0.0551 -9.73073,0.0551 -5.6192,-13.30803 -5.61918,-13.30808 -0.0537,33.45853 -0.0537,33.45853 h -9.75743 -9.7574 z"
       id="path916-2" />
    <rect
       style="fill:none;stroke-width:0.313701;paint-order:stroke markers fill"
       id="rect865"
       width="19.091883"
       height="4.9497476"
       x="416.83945"
       y="175.36247" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1.42527px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 416.83945,175.36247 c 26.16921,-2e-4 26.16921,-2e-4 26.16921,-2e-4"
       id="path872" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 266.2257,98.641393 c -5.65686,-9.899494 -5.65686,-9.899494 -5.65686,-9.899494"
       id="path874" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 421.89111,112.26764 c 12.44922,-0.36799 12.44922,-0.19122 12.44922,-0.19122"
       id="path876" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 370.61899,253.64512 9.006,7.72987"
       id="path878" />
  </g>
</svg>
