<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg833"
   width="640"
   height="360"
   viewBox="0 0 640 360"
   sodipodi:docname="16.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <metadata
     id="metadata839">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs837" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview835"
     showgrid="false"
     inkscape:zoom="0.56796875"
     inkscape:cx="180.21552"
     inkscape:cy="370.77282"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g841"
     inkscape:document-rotation="0" />
  <g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g841">
    <path
       id="path916"
       style="fill:#000000;stroke-width:0.0703835;paint-order:stroke markers fill"
       inkscape:transform-center-x="106.7237"
       inkscape:transform-center-y="-74.602859"
       d="m 353.07229,122.18642 -1.78194,1.91789 c -0.98065,1.05453 -7.72242,8.32339 -14.97974,16.15375 -11.5116,12.42062 -13.23513,14.18703 -13.51557,13.84637 -0.44999,-0.54675 -24.56619,-37.29542 -24.71916,-37.66759 -0.006,-0.0178 -0.53402,-0.0735 -0.55981,-0.0913 l -4.2642,31.84892 7.34467,11.20332 7.34471,11.2033 13.93785,1.48774 13.93416,1.48579 7.30995,-7.87658 7.30634,-7.87984 z" />
    <rect
       style="fill:#000000;stroke-width:0.323826;paint-order:stroke markers fill"
       id="rect2045"
       width="39.48737"
       height="22.39823"
       x="265.38431"
       y="83.164101"
       transform="matrix(0.99402583,0.10914512,-0.06757387,0.99771427,0,0)" />
    <rect
       style="fill:#000000;stroke-width:0.33;paint-order:stroke markers fill"
       id="rect2047"
       width="19.160326"
       height="109.40115"
       x="286.77975"
       y="95.25795"
       transform="matrix(0.99402583,0.10914512,-0.06757387,0.99771427,0,0)" />
    <rect
       style="fill:#000000;stroke-width:0.344461;paint-order:stroke markers fill"
       id="rect2047-1"
       width="19.160326"
       height="119.19949"
       x="358.30551"
       y="82.992615"
       transform="matrix(0.99402583,0.10914512,-0.06757387,0.99771427,0,0)" />
    <rect
       style="fill:#000000;stroke-width:0.33;paint-order:stroke markers fill"
       id="rect2074"
       width="40.350235"
       height="10.470684"
       x="358.30551"
       y="191.72144"
       transform="matrix(0.99402583,0.10914512,-0.06757387,0.99771427,0,0)" />
  </g>
</svg>
