<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg833"
   width="640"
   height="360"
   viewBox="0 0 640 360"
   sodipodi:docname="15.svg"
   inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)">
  <metadata
     id="metadata839">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs837" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1017"
     id="namedview835"
     showgrid="false"
     inkscape:zoom="0.80322911"
     inkscape:cx="120.86807"
     inkscape:cy="285.7034"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="g841"
     inkscape:document-rotation="0" />
  <g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g841">
    <path
       id="path916"
       style="fill:#000000;stroke-width:0.0763192;paint-order:stroke markers fill"
       inkscape:transform-center-x="82.289831"
       inkscape:transform-center-y="-120.90522"
       d="m 366.75133,130.32244 -2.19397,1.60879 c -1.20718,0.88431 -9.51096,6.98547 -18.45113,13.55961 -14.18097,10.42799 -16.28117,11.8834 -16.46809,11.4069 -0.29989,-0.76475 -14.53601,-50.2066 -14.59203,-50.67816 -10e-4,-0.0221 -0.49769,-0.25416 -0.5182,-0.28269 l -11.96949,34.80878 4.33286,15.07061 4.33289,15.07062 13.09621,6.14321 13.09313,6.13982 9.0024,-6.60982 8.99972,-6.61466 z" />
    <rect
       style="fill:#000000;stroke-width:0.353508;paint-order:stroke markers fill"
       id="rect2045"
       width="40.768677"
       height="25.853613"
       x="295.36679"
       y="-39.42477"
       transform="matrix(0.90392062,0.42770026,-0.26960948,0.96296974,0,0)" />
    <rect
       style="fill:#000000;stroke-width:0.360248;paint-order:stroke markers fill"
       id="rect2047"
       width="19.782053"
       height="126.2785"
       x="317.45648"
       y="-25.465189"
       transform="matrix(0.90392062,0.42770026,-0.26960948,0.96296974,0,0)" />
    <rect
       style="fill:#000000;stroke-width:0.376035;paint-order:stroke markers fill"
       id="rect2047-1"
       width="19.782053"
       height="137.58844"
       x="391.30319"
       y="-39.622715"
       transform="matrix(0.90392062,0.42770026,-0.26960948,0.96296974,0,0)" />
    <rect
       style="fill:#000000;stroke-width:0.360248;paint-order:stroke markers fill"
       id="rect2074"
       width="41.659542"
       height="12.086001"
       x="391.30319"
       y="85.87973"
       transform="matrix(0.90392062,0.42770026,-0.26960948,0.96296974,0,0)" />
  </g>
</svg>
